# Xponents

./: .gitattributes  .gitignore  BUILD.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  RELEASE.md  _config.yml  build.local.properties  build.properties  build.template  build.xml  checkstyle-suppressions.xml  checkstyle.xml  dev.env  pom.xml  setup-ant.xml  setup.sh
Basics/: .gitignore  README-Xponents-Basics.md  README.md  build.xml  pom.xml
Basics/src/main/resources/: ISO-639-2_utf-8.txt  README-Basics-Resources.txt  country-adm1-codes.csv  country-names-2013.csv  country-names-2014.csv  country-names-2015.csv  timeZones.txt
Basics/src/test/java/: GeonamesCSV2JSON.java  MetricsTest.java  TestGeoUtils.java  TestGeonamesMeta.java  TestMatcherUtilis.java  TestTextUtils.java  TestTools.java
Basics/src/test/resources/: .gitignore
Commons/: .gitignore  .project  README.md  build.xml  pom.xml
Core/: pom.xml  testing.xml
Core/doc/: README_geodesy.md  README_giscore.md
Examples/: .gitignore  README.md  pom.xml
Examples/Docker/: .gitignore  Dockerfile  Dockerfile.offline  README.md  README_Docker.md  docker-compose.yml  dockerignore  dockerignore.offline  patch_35_38.sh  settings.xml
Examples/Docker/Sonarqube/: docker-compose.yml  my-sonar.sh
Examples/MapReduce/: build.sh  log4jsupplemental.xml  pom.xml
Examples/XTax/: README.md  TESTING.txt  xtax-example.env
Examples/XTax/lib/: pysolr.py
Examples/doc/: README_gazetteer.md
Examples/etc/: logback.xml  tika-config.xml
Examples/filegdb/: .gitignore  README_filegdb.md
Examples/script/: Xponents.groovy  crawl.sh  gazetteer.py  xponents-demo.bat  xponents-demo.sh
Extraction/: .gitignore  pom.xml
Extraction/XTax/: README.md
Extraction/XTax/examples/: jrcnames.py
Extraction/doc/: README_XCoord.htm  RELEASE_XCoord.htm
Extraction/doc/toolbox_rules/: CantileverPR.java
MapReduce/: README.md  build.sh  log4j.properties  pom.xml
MapReduce/script/: xponents-mr.sh
Patterns/: pom.xml
XTax/: .gitignore  README.md  build.local.properties  build.xml  taxcat.env
XTax/solr/: solr.xml
XText/: .gitignore  README.md  USAGE.md  XText-README.html  build.xml  pom.xml
XText/examples/: MSDocConverter.java  PDFConverter.java  VideoTests.java
XText/script/: README_convert.txt  convert.bat  convert.sh  log4j.properties  testing.xml  xtext-test.xml
Xlayer/: .gitignore  README.md  dist.sh  pom.xml
Xlayer/doc/: README_Xlayer_REST.md
Xlayer/etc/: banner.txt  logging.properties  xlayer-banner.txt
Xlayer/script/: xlayer-server.bat  xlayer-server.sh  xlayer.bat  xlayer.sh
Xlayer/test/: test-java.sh  test-xlayer-java.sh  test-xlayer-python.sh
Xlayer/test/data/: randomness.txt
Xponents/: .gitignore  .project  LICENSE.txt  NOTICE.txt  README.md  README.txt  RELEASE.txt  build.xml  mkdist.sh  pom.xml  xponents-include.xml
Xponents/FlexPat/: README.md  build.xml  mkdist.sh  pom.xml
Xponents/PoLi/: build.xml  pom.xml  testing.xml
Xponents/XCoord/: .gitignore  README_XCoord.htm  build.xml  mkdist.sh  nbactions.xml  pom.xml  testing.xml
Xponents/XCoord/doc/: GISCoreUser.docx
Xponents/XCoord/results/: xcoord_Coord_Patterns_Truth-rows.csv  xcoord_Coord_Patterns_Truth_Text.csv  xcoord_System.csv
Xponents/XTax/: README.md  build.xml  taxcat.env
Xponents/XTax/lib/: pysolr.py
Xponents/XTemporal/: .gitignore  build.xml  mkdist.sh  pom.xml  testing.xml
Xponents/XTemporal/results/: xtemp_System.csv
Xponents/XText/: XText-README.html  build.xml  mkdist.sh  pom.xml  testing.xml
Xponents/XText/script/: convert.bat  convert.sh
Xponents/tmp/XCoord/: README_XCoord.htm  build.xml  pom.xml  testing.xml
solr/: .gitignore  CITATIONS.md  GAZETEER_REPORT.md  README.md  README.txt  README_opensextant.txt  REPORT.md  VERSION  build-1-get-sources.sh  build-1-prep-admin1.sh  build-2-sqlite-master.sh  build-3-sqlite-postal.sh  build-gazetteer.sh  build-gazetteer.xml  build-merged-gazetteer.sh  build-solr-support.xml  build-sqlite-master.sh  build-sqlite-postal.sh  build-taxcat.xml  build.local.properties  build.sh  build.template  build.xml  export_gazetteer.sh  inspector.sh  log4j.properties  logback.xml  logging.properties  myjetty.sh  mysolr.sh  run.sh  solr.xml  solr6-build.xml  start.ini
solr/etc/gazetteer/: README_exclusions.txt  README_filters.md  README_filters.txt  Source_Schema_Notes.md  feature_adhoc_descriptions.csv  geonames_admin1_mapping.csv  global_admin1_mapping.json  nga_2021_admin1_mapping.csv  nga_2021_admin1_mapping.json  nga_2022_admin1_mapping.csv  nga_2022_admin1_mapping.json  usgs2geonames-feature-mapping.csv  usgs2gnis-feature-map.csv  xponents_v35_admin1_mapping.json
solr/etc/taxcat/: README.md  entities-adhoc.txt  nationalities.csv  non-person-names.txt  stopwords-jrcnames.txt  stopwords.txt
solr/gazetteer/conf/: .gitignore  add-gazetteer.js  contraction-filter.txt  contraction-filter2.txt  place-match-filters.txt  schema.xml  shchema-phonetics-include.xml  solrconfig.xml  update-script.js
solr/gazetteer/script/: assemble_person_filter.py  generate_variants.py  nationalities.py
solr/resources/: log4j.properties
solr/retired/: gaz_opensextant.py
solr/script/: assemble_person_filter.py  assemble_wfb_leaders.py  assemble_wfb_orgs.py  convert_latin1_folding.py  export_gazetteer.sh  gaz_admin_exporter.py  gaz_administrative_codes.py  gaz_assemble_person_filter.py  gaz_country_meta.py  gaz_etl.py  gaz_exclusions.py  gaz_finalize.py  gaz_fix_country_coding.py  gaz_generate_variants.py  gaz_geonames.py  gaz_nationalities.py  gaz_nga.py  gaz_opensextant.py  gaz_pakistan_admin3.py  gaz_popstats.py  gaz_tool.py  gaz_usgs.py  indexer.sh  inspector.sh  postal.py  solr7-dist-bin-solr  solr7-dist-bin-solr.cmd  taxcat_jrcnames.py  taxcat_nationalities.py  taxcat_person_names.py  taxcat_wfb.py  wordstats-collector.py  wordstats.sh
solr/solr4/gazetteer/: .pydevproject
solr/solr7/gazetteer/: core.properties
solr/solr7/postal/: core.properties
solr/solr7/taxcat/: core.properties
solr/taxcat/conf/: contraction-filter.txt  schema.xml  solrconfig.xml
(+2605 files in other folders)
