# Please copy this to "build.properties"  which will provide settings for your workspace.
# 
# General version of SDK:
xponents.version=3.8

# 'solr.home' is relative to ./solr/build.xml Ant script.
solr.home=solr7
solr.server.port=7000
