# Please copy this to "build.properties"  which will provide settings for your workspace.
# 
# JAR version number, include -SNAPSHOT or whatever:
xponents.build.v=3.3.1
# General version of SDK:
xponents.version=3.3
#
# Gazetteer catalog.  Specify the path to the merged file.  
# Merged.txt is usually the file name in OpenSextant/Gazetteer
gazetteer.data.file=/path/to/merged.csv
# Currently unused:
# carrot.workspace=/path/to/carrot2/workspace

# 'solr.home' is relative to ./solr/build.xml Ant script.
solr.home=solr7
solr.server.port=7000

# Set your proxy host below.
proxy.host=

