<?xml version="1.0"?>

<project name="XTemporal" default="all">

  <property name="version" value="1.0"/>

    <!--
    
      XPonents Common tasks and properties.
    
    -->
    <import file="${basedir}/../xponents-include.xml"/>
    
    <property name="build" value = "${basedir}/build" />
    <!-- clean up from last build -->
    <target name="clean">
        <delete dir="${build}" />          
        <mkdir dir="${build}" />
    </target>

    <!-- remove copied dependencies -->
    <target name="cleanDependencies">
        <delete file="${basedir}/lib/opensextant-commons.jar" />
        <delete file="${basedir}/lib/flexpat-1.3.jar" />
    </target>

    <target name="dependencies" depends="update" >
        <copy todir="${basedir}/lib" file="${commons_jar.location}" />
        <copy todir="${basedir}/lib" file="${flexpat_jar.location}" />
    </target>
        
    <path id="compile.classpath">
        <fileset dir="${basedir}/lib" includes="**/*.jar" />
    </path>

    
    <!--
    
    XTemporal tasks and properties.
    
    -->
    
    	
  <property name="default_test" value = "${basedir}/test/Date_Patterns_2012.txt " />

  <path id="runtime.classpath">
    <pathelement location="${basedir}/etc" />
    <pathelement location="${basedir}/build/xtemporal-${version}.jar" />
    <fileset dir="${basedir}/lib" includes="**/*.jar" />
  </path>
	
  <target name="all" depends="clean,dependencies"
    description="Compiles XTemporal package.">
    <javac srcdir="${basedir}/src/main/java"
      destdir="${build}"
      classpathref="compile.classpath"
      debug="yes"
      deprecation="yes"
      encoding="utf-8"
      includeantruntime='true' >
      <compilerarg value="-Xlint:unchecked" />
      <include name="org/mitre/xtemporal/**"/>
    </javac>
    <jar jarfile="build/xtemporal-${version}.jar" basedir="${build}"  includes="org/**" />
  </target>

  <target name="jar">
    <jar jarfile="build/xtemporal-${version}.jar" basedir="${build}"  includes="org/**" />
  </target>

  <target name="test" description="Template for Running a module" depends="">
    <input message="file?" addproperty="get.file"/>
    <java classname="org.mitre.xtemporal.XTemporal" classpathref="runtime.classpath" fork="yes" >
      <arg value="${get.file}" />
    </java>
  </target>


  <target name="test-default" description="Default tests for XTemp " depends="">
    <java classname="org.mitre.xtemporal.XTemporal" classpathref="runtime.classpath" fork="yes" >
      <arg value="${default_test}" />
    </java>
  </target>


</project>
