<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mitre.opensextant</groupId>
    <artifactId>opensextant-parent</artifactId>
    <version>1.4</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.mitre.opensextant.Xponents</groupId>
  <artifactId>xponents-parent</artifactId>
  <version>1.7</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>FlexPat</module>
    <module>XCoord</module>
    <module>XTemporal</module>
    <module>XText</module>
    <module>PoLi</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.sourceforge.javacsv</groupId>
        <artifactId>javacsv</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>net.sf.supercsv</groupId>
        <artifactId>super-csv</artifactId>
        <version>2.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
