<?xml version="1.0" encoding="UTF-8"?><!-- -*- indent-tabs-mode: nil -*- -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opensextant</groupId>
        <artifactId>xponents-parent</artifactId>
        <version>2.10.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Patterns</name>
    <artifactId>opensextant-xponents-patterns</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.supercsv</groupId>
            <artifactId>super-csv</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>gnu.getopt</groupId>
            <artifactId>java-getopt</artifactId>
            <version>1.0.13</version>
            <!--  scope: test, however, Test progs that are used for eval/dev/test, etc. should be 
            included in with main API
             -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opensextant</groupId>
            <artifactId>opensextant-xponents-basics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opensextant</groupId>
            <artifactId>geodesy</artifactId>
            <version>2.0.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-simple</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <header>&lt;img alt='[OpenSextant Logo]' height='36'
                        width='36'
                        src='doc-files/opensextant-manual-logo.png'/&gt;&lt;br&gt;copyright
                        OpenSextant.org, 2010-2017
                    </header>
                    <version>true</version>
                    <windowtitle>Xponents Patterns</windowtitle>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
