<?xml version="1.0" encoding="UTF-8"?><!-- -*- indent-tabs-mode: nil -*- -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.opensextant</groupId>
  <version>2.8.10-SNAPSHOT</version>
  <name>Xponent Examples</name>
  <artifactId>opensextant-xponents-examples</artifactId>

  <properties>
        <slf4j.version>1.7.10</slf4j.version>        
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.opensextant</groupId>
      <artifactId>opensextant-xponents-basics</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opensextant</groupId>
      <artifactId>opensextant-xponents</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opensextant</groupId>
      <artifactId>opensextant-xponents-xtext</artifactId>
    </dependency>


    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
    </dependency>

    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
    </dependency>
  </dependencies>


  <build>
    <plugins>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <header>&lt;img alt='[OpenSextant Logo]' height='36' width='36' src='doc-files/opensextant-manual-logo.png'/&gt;&lt;br&gt;copyright OpenSextant.org, 2010-2013</header>
          <version>true</version>
          <windowtitle>Xponents Examples</windowtitle>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
