<?xml version="1.0"?>

<project name="FlexPat" default="all">

    <property name="version" value="1.3" />

    <!--
    
    XPonents Common tasks and properties.
    
    -->
    <import file="${basedir}/../xponents-include.xml"/>
    
    <property name="build" value = "${basedir}/build" />
    <!-- clean up from last build -->
    <target name="clean" depends="clean.javadoc,cleanDependencies">
        <delete dir="${build}" />          
    </target>

    <target name="setup" >
        <mkdir dir="${build}" />
        <mkdir dir="${basedir}/doc/javadoc" />
    </target>

    <target name="clean.javadoc">
        <delete dir="${basedir}/doc/javadoc" />          
    </target>
	
    <!-- remove copied dependencies -->
    <target name="cleanDependencies">
        <delete file="${basedir}/lib/opensextant-commons.jar" />
    </target>

    <target name="dependencies" depends="commons.update" >
        <copy todir="${basedir}/lib" file="${commons_jar.location}" />
    </target>
        
    <path id="compile.classpath">
        <fileset dir="${basedir}/lib" includes="**/*.jar" />
    </path>

    <target name="all" depends="compile,javadoc" />
    
    
    <path id="runtime.classpath">
        <pathelement location="${basedir}/etc" />
        <pathelement location="${basedir}/build/flexpat-${version}.jar" />
        <fileset dir="${basedir}/lib" includes="**/*.jar" />
    </path>

    <target name="compile" depends="setup,dependencies"
        description="Compiles FlexPat package.">
        <javac srcdir="${basedir}/src/main/java"
            destdir="${build}"
            classpathref="compile.classpath"
            debug="yes"
            deprecation="yes"
            encoding="utf-8"
            includeantruntime='true' >
            <compilerarg value="-Xlint:unchecked" />
            <include name="org/mitre/flexpat/**" />
        </javac>
        <jar jarfile="build/flexpat-${version}.jar" basedir="${build}" includes="org/**" />
    </target>

    <target name="javadoc" 
        description="Builds javadoc documentation from the source code for all the packages.">

        <mkdir dir="doc/javadoc" />

        <javadoc package="true" private="false" protected="false" author="true" encoding="utf-8"
            version="true" use="true" windowtitle="FlexPat: Flexible Patterns Utility" maxmemory="256m"
            splitindex="true" classpathref="runtime.classpath" destdir="doc/javadoc"

            header="&lt;img src='../img/mitrelogo-whiteonblue.jpg'/&gt;&lt;br&gt;copyright MITRE Corporation, 2010-2012"
            overview="./src/main/javadoc/overview.html"
            >
            <packageset dir="src/main/java">
                <include name="org/mitre/flexpat/**" />
            </packageset>
        </javadoc>
    </target>

</project>
