<?xml version="1.0"?>

<project name="XText" default="build">

    <!-- This is required to be able to process unicode file names -->
    <property name="version" value="1.1"/>

    <!--
    
    XPonents Common tasks and properties.
    
    -->
    <import file="${basedir}/../xponents-include.xml"/>
    
    <property name="build" value = "${basedir}/build" />
    <!-- clean up from last build -->
    <target name="clean" depends="clean.javadoc,cleanDependencies">
        <delete dir="${build}" />          
    </target>

    <target name="setup" >
        <mkdir dir="${build}" />
        <mkdir dir="${basedir}/doc/javadoc" />
    </target>

    <target name="clean.javadoc">
        <delete dir="${basedir}/doc/javadoc" />          
    </target>
        	
    <!-- remove copied dependencies -->
    <target name="cleanDependencies">
        <delete file="${basedir}/lib/opensextant-commons.jar" />
    </target>

    <target name="dependencies" depends="update" >
        <copy todir="${basedir}/lib" file="${commons_jar.location}" />
    </target>
        
    <path id="compile.classpath">
        <fileset dir="${basedir}/lib" includes="**/*.jar" />
    </path>

    <target name="build" depends="jar" />
    
    <!--
    
    XText tasks and properties.
    
    -->    
    
    <path id="compile.classpath">
        <fileset dir="${basedir}/lib" includes="**/*.jar" />
    </path>

    <target name="compile" depends="setup,dependencies"
        description="Compiles XText package.">
        <javac srcdir="${basedir}/src/main/java"
            source="1.6" 
            destdir="${basedir}/build"
            classpathref="compile.classpath"
            debug="yes"
            deprecation="yes"
            encoding="utf-8"
            includeantruntime='true' >
            <compilerarg value="-Xlint:unchecked" />
            <include name="org/mitre/xtext/**"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar jarfile="build/xtext-${version}.jar" basedir="build">
            <include name="org/mitre/xtext/**"/>
        </jar>
    </target>

</project>
