<?xml version="1.0"?>

<project name="XCoord" default="build">

    <property name="version" value="1.6"/>

    <!--
    
      XPonents Common tasks and properties.
    
    -->
    <import file="${basedir}/../xponents-include.xml"/>
    
    <property name="build" value = "${basedir}/build" />
    <!-- clean up from last build -->
    <target name="clean" depends="clean.javadoc,cleanDependencies">
        <delete dir="${build}" />          
        <delete dir="${basedir}/etc" />          
    </target>

    <target name="setup" >
        <mkdir dir="${build}" />
        <mkdir dir="${basedir}/doc/javadoc" />
    </target>
	
    <target name="clean.javadoc">
        <delete dir="${basedir}/doc/javadoc" />          
    </target>
	
    <!-- remove copied dependencies -->
    <target name="cleanDependencies">
        <delete file="${basedir}/lib/opensextant-commons.jar" />
        <delete file="${basedir}/lib/flexpat-1.3.jar" />
    </target>

    <target name="dependencies" depends="update" >
        <copy todir="${basedir}/lib" file="${commons_jar.location}" />
        <copy todir="${basedir}/lib" file="${flexpat_jar.location}" />
    </target>
        
    <path id="compile.classpath">
        <fileset dir="${basedir}/lib" includes="**/*.jar" />
    </path>

    <target name="build" depends="jar" />
        
    <!--
    
    XCoord tasks and properties.
    
    -->

    <target name="compile" depends="setup,dependencies"
        description="Compiles XCoord package.">
        <javac srcdir="${basedir}/src/main/java"
            destdir="${build}"
            classpathref="compile.classpath"
            debug="yes"
            deprecation="yes"
            encoding="utf-8"
            includeantruntime='true' >
            <compilerarg value="-Xlint:unchecked" />
            <include name="org/mitre/xcoord/**"/>
        </javac>
    </target>

    <property name="build.jar" value="build/xcoord-${version}.jar"/>
    <target name="jar" depends="compile">
        <jar jarfile="${build.jar}" update="false" basedir="${build}"  includes="org/**" />    
        <jar destfile="${build.jar}" update="true" basedir="${basedir}/src/main/resources" >
            <include name="*.cfg"/>
        </jar>
    </target>
</project>
