<?xml version="1.0"?>

<project name="XCoord" default="all">

    <property name="version" value="1.6"/>

    <!--
    
      XPonents Common tasks and properties.
    
    -->
    <import file="${basedir}/../xponents-include.xml"/>
    
    <property name="build" value = "${basedir}/build" />
    <!-- clean up from last build -->
    <target name="clean" depends="clean.javadoc,cleanDependencies">
        <delete dir="${build}" />          
        <mkdir dir="${build}" />
    </target>
	
    <target name="clean.javadoc">
        <delete dir="${basedir}/doc/javadoc" />          
        <mkdir dir="${basedir}/doc/javadoc" />
    </target>
	
    <!-- remove copied dependencies -->
    <target name="cleanDependencies">
        <delete file="${basedir}/lib/opensextant-commons.jar" />
        <delete file="${basedir}/lib/flexpat-1.3.jar" />
    </target>

    <target name="dependencies" depends="update" >
        <copy todir="${basedir}/lib" file="${commons_jar.location}" />
        <copy todir="${basedir}/lib" file="${flexpat_jar.location}" />
    </target>
        
    <path id="compile.classpath">
        <fileset dir="${basedir}/lib" includes="**/*.jar" />
    </path>

    <target name="all" depends="compile" />
        
    <!--
    
    XCoord tasks and properties.
    
    -->
    
    <property name="default_test" value = "${basedir}/src/test/resources/Coord_Patterns_Truth_Text.txt" />
    
    <path id="runtime.classpath">
        <!-- Deployed version would run config and resources out of etc. -->
        <pathelement location="${basedir}/etc" />
        <!-- Let your test resources override main resources. -->
        <pathelement location="${basedir}/src/test/resources" />
        <pathelement location="${basedir}/src/main/resources" />
        <pathelement location="${basedir}/build/xcoord-${version}.jar" />
        <fileset dir="${basedir}/lib" includes="**/*.jar" />
    </path>


    <target name="compile" depends="clean,dependencies"
        description="Compiles XCoord package.">
        <javac srcdir="${basedir}/src/main/java"
            destdir="${build}"
            classpathref="compile.classpath"
            debug="yes"
            deprecation="yes"
            encoding="utf-8"
            includeantruntime='true' >
            <compilerarg value="-Xlint:unchecked" />
            <include name="org/mitre/xcoord/**"/>
        </javac>

        <jar jarfile="${build}/xcoord-${version}.jar" basedir="${build}" includes="org/**" />
    </target>

    <target name="jar" depends="compile">
        <jar jarfile="${build}/xcoord-${version}.jar" basedir="${build}" includes="org/**" />
    </target>


    <target name="test" description="Template for Running an XCoord module" >
        <input message="file?" addproperty="get.file"/>
        <java classname="org.mitre.xcoord.XCoord" classpathref="runtime.classpath" fork="yes" >
            <arg value="-u" />
            <arg value="${get.file}" />
        </java>
    </target>

    <target name="test-default" description="Default tests for XCoord " depends="">
        <java classname="org.mitre.xcoord.XCoord" classpathref="runtime.classpath" fork="yes" >
            <arg value="-f" />
            <arg value="${default_test}" />
        </java>
    </target>

    <target name="test-adhoc" description="Default tests for XCoord " depends="">
        <java classname="org.mitre.xcoord.XCoord" classpathref="runtime.classpath" fork="yes" >
            <arg value="-a" />
        </java>
    </target>

    <target name="test-by-line" description="Specialized Coordinate tests for XCoord " depends="">
        <input message="file?" addproperty="get.file"/>
        <java classname="org.mitre.xcoord.XCoord" classpathref="runtime.classpath" fork="yes" >
            <arg value="-t" />
            <arg value="${get.file}" />
        </java>
    </target>
</project>
