<?xml version="1.0"?>

<project name="OpenSextant-Xponents-Gazetteer">

	<!-- Solr Home and Gazetteer config data sourced here: -->
	<property file="${basedir}/../build.properties" />
	
	<property name="jetty.v" value="9.3.12.v20160915" />
	<property name="solr.v" value="4.10.4" />
	<property name="textTagger.v" value="${solr.text.tagger.v}" />
	<property name="slf4j.v" value="1.7.21" />
	<property name="log4j.v" value="1.2.17" />
	<property name="guava.v" value="14.0.1" />
	<property name="xponents.v" value="${xponents.build.v}" />
	<property name="supercsv.v" value="2.4.0" />
	<property name="lang3.v" value="3.5" />

	<property name="jetty.runtime.lib" value="${basedir}/lib/ext" />
	<property name="solr.runtime.lib" value="${basedir}/solr4/lib" />

	<target name="proxy">
		<property name="proxy.port" value="80" />
		<property name="proxy.user" value="" />
		<property name="proxy.pass" value="" />
		<setproxy proxyhost="${proxy.host}" proxyport="${proxy.port}" />
	</target>

	<target name="setup">
		<mkdir dir="log" />
		<mkdir dir="lib/ext" />
		<mkdir dir="download" />
		<mkdir dir="webapps" />
                <!-- Same as solr.runtime.lib -->
		<mkdir dir="${solr.home}/lib" />
	</target>

	<target name="jetty9">
		<get dest="download" skipexisting="true">
			<url url="http://repo1.maven.org/maven2/org/eclipse/jetty/jetty-distribution/${jetty.v}/jetty-distribution-${jetty.v}.zip" />
		</get>

		<unzip src="${basedir}/download/jetty-distribution-${jetty.v}.zip" dest="${basedir}" overwrite="false"/>
		<move todir="${basedir}/jetty9">
			<fileset dir="${basedir}/jetty-distribution-${jetty.v}" />
		</move>
	</target>

	<target name="solr4">
		<get dest="webapps/solr.war" skipexisting="true">
			<url url="http://repo1.maven.org/maven2/org/apache/solr/solr/${solr.v}/solr-${solr.v}.war" />
		</get>
		<!-- <move file="${basedir}/webapps/solr-${solr.v}.war" tofile="${basedir}/webapps/solr.war" overwrite="false" /> -->
	</target>

 
        <target name="copy-libs" depends="setup">

		<!-- Dependencies specific to the solr runtime here, ie. not referred to in POM  -->
		<get dest="${jetty.runtime.lib}" skipexisting="true">
			<url url="http://repo1.maven.org/maven2/org/slf4j/jcl-over-slf4j/${slf4j.v}/jcl-over-slf4j-${slf4j.v}.jar" />
		</get>

		<!-- Spatial dependencies must go into JRE CLASSPATH, not solr ./lib -->
		<get dest="${jetty.runtime.lib}" skipexisting="true">
			<url url="http://repo1.maven.org/maven2/com/vividsolutions/jts/1.13/jts-1.13.jar" />
			<url url="http://repo1.maven.org/maven2/com/spatial4j/spatial4j/0.5/spatial4j-0.5.jar" />
		</get>

		<!-- Existing dependencies  that should be in Maven repo locally due to your Xponents build; e.g., pulled in by POM
	          -->
		<copy todir="${jetty.runtime.lib}" overwrite="false" failonerror="false" file="${user.home}/.m2/repository/org/slf4j/slf4j-api/${slf4j.v}/slf4j-api-${slf4j.v}.jar" />
		<copy todir="${jetty.runtime.lib}" overwrite="false" failonerror="false" file="${user.home}/.m2/repository/log4j/log4j/${log4j.v}/log4j-${log4j.v}.jar" />
		<copy todir="${jetty.runtime.lib}" overwrite="false" failonerror="false" file="${user.home}/.m2/repository/org/slf4j/slf4j-log4j12/${slf4j.v}/slf4j-log4j12-${slf4j.v}.jar" />
		<copy todir="${jetty.runtime.lib}" overwrite="false" failonerror="false" file="${user.home}/.m2/repository/com/google/guava/guava/${guava.v}/guava-${guava.v}.jar" />

		<!-- get text tagger in first available of local maven repo, snapshot repo, maven central -->
		<copy todir="${solr.runtime.lib}" overwrite="false" failonerror="false" file="${user.home}/.m2/repository/org/opensextant/solr-text-tagger/${textTagger.v}/solr-text-tagger-${textTagger.v}.jar" />
		<copy todir="${solr.runtime.lib}" overwrite="false" failonerror="false" file="${user.home}/.m2/repository/org/opensextant/opensextant-xponents-basics/${xponents.v}/opensextant-xponents-basics-${xponents.v}.jar" />
		<copy todir="${solr.runtime.lib}" overwrite="false" failonerror="false" file="${user.home}/.m2/repository/org/opensextant/opensextant-xponents/${xponents.v}/opensextant-xponents-${xponents.v}.jar" />
		<copy todir="${solr.runtime.lib}" overwrite="false" failonerror="false" file="${user.home}/.m2/repository/org/apache/commons/commons-lang3/${lang3.v}/commons-lang3-${lang3.v}.jar" />
		<copy todir="${solr.runtime.lib}" overwrite="false" failonerror="false" file="${user.home}/.m2/repository/net/sf/supercsv/super-csv/${supercsv.v}/super-csv-${supercsv.v}.jar" />

		<get dest="${solr.runtime.lib}" skipexisting="true" ignoreerrors="true">
			<url url="http://repo1.maven.org/maven2/org/opensextant/solr-text-tagger/${textTagger.v}/solr-text-tagger-${textTagger.v}.jar" />
		</get>
	</target>

        <!-- LICENSE: https://github.com/stopwords/vietnamese-stopwords#license --> 
        <!-- 
        <target name="stopwords">
		<get dest="${solr.home}/gazetteer/conf/filters" skipexisting="true" ignoreerrors="true">
			<url url="https://github.com/stopwords/vietnamese-stopwords/blob/master/vietnamese-stopwords.txt"/>
		</get>
        </target>
        -->

        <target name="gaz-meta" > <!-- depends="stopwords" -->
            <jar destfile="${solr.home}/lib/xponents-gazetteer-meta.jar" update="true">
              <fileset dir="${solr.home}/gazetteer/conf" includes="lang/**,filters/**"/>
            </jar>
        </target>

	<target name="init" depends="setup,gaz-meta,jetty9,solr4,copy-libs">
        </target>

	<target name="clean" description="Delete indexed data">
		<delete dir="${solr.home}/gazetteer/data/index/**" />
		<delete dir="${solr.home}/taxcat/data/index/**" />
		<delete dir="${solr.home}/gazetteer/data/index" />
		<delete dir="${solr.home}/taxcat/data/index" />
		<delete dir="${solr.home}/lib" />
		<delete dir="${solr.runtime.lib}" />
	</target>

	<target name="index-gazetteer">
		<available property="csvFile.exists" file="${gazetteer.data.file}" />
		<fail unless="csvFile.exists" message="The CSV file doesn't exist: ${gazetteer.data.file}" />
		<get src="http://localhost:${solr.server.port}/solr/gazetteer/addGazetteer?commit=true&amp;optimize=false&amp;stream.file=${gazetteer.data.file}&amp;update.contentType=text/csv;charset=UTF-8" dest="${basedir}/log/update-csv.response.xml" />
	</target>
</project>
