<?xml version="1.0"?>

<project name="XTax Builder" default="build">

    <property file="${basedir}/build.properties" />

    <property name="taxtag" value="${taxtag.source}" />

    <path id="runtime.classpath">
        <!-- Solr webapp extensions for this Solr Home -->
        <fileset dir="${solr_home}/taxcat/lib" includes="**/*.jar" />
        <!-- Solr webapp -->
        <fileset dir="${solr_home}/webapp/WEB-INF/lib" includes="**/*.jar" />
        <fileset dir="${taxtag}/lib" includes="**/*.jar" />
        <pathelement location="${taxtag}/etc" />
    </path>

    <!--  Add TaxCat to an existing Solr setup
      -->
    <target name="create-solr-home">
        <mkdir dir="${solr_home}/taxcat" />
        <mkdir dir="${solr_home}/taxcat/lib" />
        <mkdir dir="${solr_home}/taxcat/data" />

        <!-- Unpack Solr4 config baseline-->
        <unzip src="${taxtag}/solr/solr4-conf.zip" dest="${solr_home}/taxcat/." />

        <!-- Limited Gazetteer hack: copy content from installed solrhome; Get ASCII mapping customization.
          -->
        <copy todir="${solr_home}/taxcat/conf">
            <fileset file="${solr_home}/gazetteer/conf" includes="*.txt" />
        </copy>

        <!-- Gaz and SolrTextTagger Solr config -->
        <!-- 
           <copy todir="${solr_home}/" file="${taxtag}/solr/solr.xml" /> 
           <unjar src="${taxtag}/solr/solr.war" dest="${solr_home}/webapp/." />
          -->
        <copy todir="${solr_home}/taxcat/conf" file="${taxtag}/solr/taxcat/conf/solrconfig.xml" />
        <copy todir="${solr_home}/taxcat/conf" file="${taxtag}/solr/taxcat/conf/schema.xml" />
        <copy todir="${solr_home}/taxcat/lib" file="${taxtag}/solr/taxcat/lib/solr-text-tagger-1.1.jar" />


    </target>

        
    <!-- 2 GB to build current gazetteer with 13 million rows -->
    <target name="build-fst">
        <java classname="org.mitre.solr.tagger.loader.EmbeddedSolrUpdater" classpathref="runtime.classpath" fork="yes" >
            <jvmArg value="-Xmx500m" />
            <jvmArg value="-Dsolr.solr.home=${solr_home}" />
            <arg value="/tag?build=true" />
        </java>
    </target>


</project>
